site-author.yml (before)
# Author workspace
site:
  title: Across
  start_page: across::index
content:
  sources:
  - url: ./workspace/ax-docs-across
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-platform
#    start_path: docs/guides
#    branches: HEAD
#  - url: ./workspace/ax-docs-platform
#    start_path: docs/migration
#    branches: HEAD
#  - url: ./workspace/ax-docs-dynamic-forms-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-admin-web-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-bootstrap-ui-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-entity-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-ldap-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-spring-security-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-spring-security-acl-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-web-cms-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-user-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-hibernate-jpa-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-oauth2-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-across-autoconfigure
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-debug-web-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-application-info-module
#    branches: HEAD
#    start_path: docs
  - url: ./workspace/ax-docs-file-manager-module
    branches: HEAD
    start_path: docs
#  - url: ./workspace/ax-docs-logging-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-ehcache-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-properties-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-spring-mobile-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-spring-batch-module
#    branches: HEAD
#    start_path: docs
ui:
  bundle:
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: ./ui-bundle.zip

asciidoc:
  attributes:
    spring-boot-docs: "https://docs.spring.io/spring-boot/docs/1.5.14.RELEASE/reference/htmlsingle/"
    spring-framework-docs: "https://docs.spring.io/spring/docs/4.3.18.RELEASE/spring-framework-reference/htmlsingle/"
    ax-initializr-url: "http://start-across.foreach.be/"
    url-AcrossHibernateModule: "https://across.foreach.be/modules/AcrossHibernateModule"
    url-PropertiesModule: "https://across.foreach.be/modules/PropertiesModule"
    url-AdminWebModule: "https://across.foreach.be/modules/AdminWebModule"
    url-ApplicationInfoModule: "https://across.foreach.be/modules/ApplicationInfoModule"
    url-BootstrapUiModule: "https://across.foreach.be/modules/BootstrapUiModule"
    url-DebugWebModule: "https://across.foreach.be/modules/DebugWebModule"
    url-EntityModule: "https://across.foreach.be/modules/EntityModule"
    url-OAuth2Module: "https://across.foreach.be/modules/OAuth2Module"
    url-SpringSecurityModule: "https://across.foreach.be/modules/SpringSecurityModule"
    url-SpringSecurityAclModule: "https://across.foreach.be/modules/SpringSecurityAclModule"
    url-UserModule: "https://across.foreach.be/modules/UserModule"
    url-WebCmsModule: "https://across.foreach.be/modules/WebCmsModule"
    url-FileManagerModule: "https://across.foreach.be/modules/FileManagerModule"
    tabs: tabs
  extensions:
    - ./lib/tabs-block.js

site-author.yml (after)
# Author workspace
site:
  title: Across
  start_page: across::index
content:
  sources:
  - url: ./workspace/ax-docs-across
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-platform
#    start_path: docs/guides
#    branches: HEAD
#  - url: ./workspace/ax-docs-platform
#    start_path: docs/migration
#    branches: HEAD
#  - url: ./workspace/ax-docs-dynamic-forms-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-admin-web-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-bootstrap-ui-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-entity-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-ldap-module
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-spring-security-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-spring-security-acl-module
    start_path: docs
    branches: HEAD
  - url: ./workspace/ax-docs-web-cms-module
    start_path: docs
    branches: HEAD
  - url: ./workspace/ax-docs-user-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-hibernate-jpa-module
#    start_path: docs
#    branches: HEAD
  - url: ./workspace/ax-docs-oauth2-module
    start_path: docs
    branches: HEAD
#  - url: ./workspace/ax-docs-across-autoconfigure
#    start_path: docs
#    branches: HEAD
#  - url: ./workspace/ax-docs-debug-web-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-application-info-module
#    branches: HEAD
#    start_path: docs
  - url: ./workspace/ax-docs-file-manager-module
    branches: HEAD
    start_path: docs
#  - url: ./workspace/ax-docs-logging-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-ehcache-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-properties-module
#    branches: HEAD
#    start_path: docs
#  - url: ./workspace/ax-docs-spring-mobile-module
#    branches: HEAD
#    start_path: docs
  - url: ./workspace/ax-docs-spring-batch-module
    branches: HEAD
    start_path: docs
ui:
  bundle:
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: ./ui-bundle.zip

asciidoc:
  attributes:
    spring-boot-docs: "https://docs.spring.io/spring-boot/docs/1.5.14.RELEASE/reference/htmlsingle/"
    spring-framework-docs: "https://docs.spring.io/spring/docs/4.3.18.RELEASE/spring-framework-reference/htmlsingle/"
    ax-initializr-url: "http://start-across.foreach.be/"
    url-AcrossHibernateModule: "https://across.foreach.be/modules/AcrossHibernateModule"
    url-PropertiesModule: "https://across.foreach.be/modules/PropertiesModule"
    url-AdminWebModule: "https://across.foreach.be/modules/AdminWebModule"
    url-ApplicationInfoModule: "https://across.foreach.be/modules/ApplicationInfoModule"
    url-BootstrapUiModule: "https://across.foreach.be/modules/BootstrapUiModule"
    url-DebugWebModule: "https://across.foreach.be/modules/DebugWebModule"
    url-EntityModule: "https://across.foreach.be/modules/EntityModule"
    url-OAuth2Module: "https://across.foreach.be/modules/OAuth2Module"
    url-SpringSecurityModule: "https://across.foreach.be/modules/SpringSecurityModule"
    url-SpringSecurityAclModule: "https://across.foreach.be/modules/SpringSecurityAclModule"
    url-UserModule: "https://across.foreach.be/modules/UserModule"
    url-WebCmsModule: "https://across.foreach.be/modules/WebCmsModule"
    url-FileManagerModule: "https://across.foreach.be/modules/FileManagerModule"
    tabs: tabs
  extensions:
    - ./lib/tabs-block.js

site-author.yml (diff)
@@ -16,9 +16,9 @@ content:
 #  - url: ./workspace/ax-docs-dynamic-forms-module
 #    start_path: docs
 #    branches: HEAD
-#  - url: ./workspace/ax-docs-admin-web-module
-#    start_path: docs
-#    branches: HEAD
+  - url: ./workspace/ax-docs-admin-web-module
+    start_path: docs
+    branches: HEAD
 #  - url: ./workspace/ax-docs-bootstrap-ui-module
 #    start_path: docs
 #    branches: HEAD
@@ -31,12 +31,12 @@ content:
 #  - url: ./workspace/ax-docs-spring-security-module
 #    start_path: docs
 #    branches: HEAD
-#  - url: ./workspace/ax-docs-spring-security-acl-module
-#    start_path: docs
-#    branches: HEAD
-#  - url: ./workspace/ax-docs-web-cms-module
-#    start_path: docs
-#    branches: HEAD
+  - url: ./workspace/ax-docs-spring-security-acl-module
+    start_path: docs
+    branches: HEAD
+  - url: ./workspace/ax-docs-web-cms-module
+    start_path: docs
+    branches: HEAD
   - url: ./workspace/ax-docs-user-module
     start_path: docs
     branches: HEAD
@@ -70,9 +70,9 @@ content:
 #  - url: ./workspace/ax-docs-spring-mobile-module
 #    branches: HEAD
 #    start_path: docs
-#  - url: ./workspace/ax-docs-spring-batch-module
-#    branches: HEAD
-#    start_path: docs
+  - url: ./workspace/ax-docs-spring-batch-module
+    branches: HEAD
+    start_path: docs
 ui:
   bundle:
 #    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
